../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:330:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_I2C1_Init	2
../Core/Src/main.c:406:13:MX_TIM1_Init	7
../Core/Src/main.c:480:13:MX_TIM2_Init	3
../Core/Src/main.c:529:13:MX_TIM3_Init	3
../Core/Src/main.c:578:13:MX_TIM4_Init	4
../Core/Src/main.c:626:13:MX_TIM8_Init	8
../Core/Src/main.c:704:13:MX_USART3_UART_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:812:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:822:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:857:6:delay	2
../Core/Src/main.c:864:6:HCSR04_Read	1
../Core/Src/main.c:872:6:buzzerBeep	1
../Core/Src/main.c:879:6:remoteReset	0
../Core/Src/main.c:884:6:moveCarStraight	1
../Core/Src/main.c:900:6:moveCarStraight2	1
../Core/Src/main.c:916:6:moveCarStop	1
../Core/Src/main.c:924:6:moveCarRight	1
../Core/Src/main.c:934:6:moveCarRight2	1
../Core/Src/main.c:944:6:moveCarRight3	1
../Core/Src/main.c:954:6:moveCarLeft	1
../Core/Src/main.c:964:6:moveCarLeft2	1
../Core/Src/main.c:974:6:moveCarLeft3	1
../Core/Src/main.c:984:6:moveCarSlideRight	4
../Core/Src/main.c:1006:6:moveCarSlideLeft	4
../Core/Src/main.c:1037:6:moveCarRight90	3
../Core/Src/main.c:1056:6:moveCarRight902	3
../Core/Src/main.c:1076:6:moveCarRight903	3
../Core/Src/main.c:1097:6:moveCarLeft90	3
../Core/Src/main.c:1117:6:moveCarLeft902	3
../Core/Src/main.c:1136:6:moveCarLeft903	3
../Core/Src/main.c:1155:5:PID_Control	10
../Core/Src/main.c:1196:5:PID_Angle	10
../Core/Src/main.c:1237:5:finishCheck	2
../Core/Src/main.c:1252:6:readByte	1
../Core/Src/main.c:1258:6:writeByte	1
../Core/Src/main.c:1264:6:gyroInit	1
../Core/Src/main.c:1293:6:StartDefaultTask	1
../Core/Src/main.c:1326:6:StartMotorTask	15
../Core/Src/main.c:1449:6:StartOledTask	1
../Core/Src/main.c:1497:6:StartRpiTask	29
../Core/Src/main.c:1986:6:StartGyroTask	2
../Core/Src/main.c:2040:6:StartBulleyesTask	1
../Core/Src/main.c:2143:6:StartEncoderRightTask	4
../Core/Src/main.c:2187:6:StartEncoderLeftTask	4
../Core/Src/main.c:2232:6:Error_Handler	1
