../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:542:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:572:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:611:6:HAL_UART_MspDeInit	2
